# sds2_deck_recommand

./: .gitignore  PROGRESS.md  cards.json  extract_data.py  index.html
mod/STS2Overlay/: STS2Overlay.csproj  STS2OverlayPlugin.cs
overlay/: calibrate.bat  calibrate.py  capture.py  capture_config.json  card_parser.py  cards.json  claude_ocr.py  combat_recommender.py  engine.py  gemini_client.py  matcher.py  overlay.py  overlay.spec  requirements.txt  run.bat  setup.bat  state_parser.py
